/*

Living Room Layout

*/


/*
 * data formatted for GraphViz:
 * www.graphviz.org
 *
 * Command syntax example:
 * dot -Tjpg -v -o"living_room_layout.jpg" "living_room_layout.txt"
 */

digraph G
{
	/*
	mclimit="100";
	remincross="10";
	*/

	style=bold;


	/*
	 * graph setttings
	 */

	graph
	[
		label = "Living Room Layout",
		fontname="Helvetica-bold",
		fontsize="24",
		fontcolor = "black",
		mclimit="100"
		remincross="10",
		ratio=".7727" /* 8.5 x 11 */
		/* ratio=".6471" */ /* 11 x 17 */
	];

	/*
	 * default node setttings
	 */

	node
	[
		shape = "box",
		style = "filled",
		fontname="Helvetica-bold",
		fontsize="36",
		fontcolor = "black",
	];
	
	/*
	 * default edge settings
	 */
	
	edge
	[
		style = "bold",
		fontname="Helvetica-bold",
		fontsize="24",
		arrowsize="2",
	];

	/*
	 * legend
	 */
	 

	 subgraph cluster_outer
	 {
	 	label="Legend";
	 	
	 	"Computer"		[color="skyblue1"	shape="ellipse"];
	 	"Wall Source"		[color="red2"		shape="ellipse"];
		"Audio Renderer"	[color="palegreen4"	shape="ellipse"];
	 	"Video Renderer"	[color="goldenrod1"	shape="ellipse"];

	 	"Wall Source"	->	"Computer"		[color="red2"		label="power"];
	 	"Wall Source"	->	"Computer"		[color="coral1"		label="cable"];
	 	"Computer"	->	"Computer"		[color="blue1"		label="ethernet"];
	 	"Computer"	->	"Audio Renderer"	[color="palegreen4"	label="audio"];
	 	"Computer"	->	"Video Renderer"	[color="goldenrod1"	label="video"];
	 }

	/*
	 * Computers
	 */

	"sig"		[color="skyblue1" shape="ellipse"];
	"MythBox"	[color="skyblue1" shape="ellipse"];
	"siggy"		[color="skyblue1" shape="ellipse"];
	"SEL"		[color="skyblue1" shape="ellipse"];
	"bedroom"	[color="skyblue1" shape="ellipse"];

	/*
	 * Wall Sources
	 */

	"Wall Power"		[color="red2" shape="ellipse"];
	"Wall Cable"		[color="red2" shape="ellipse"];

	/*
	 * Audio Renderers
	 */

	"Kenwood"		[color="palegreen4" shape="ellipse"];
	"bedroom speakers"	[color="palegreen4" shape="ellipse"];

	/*
	 * Video Renderers
	 */

	"IN72 projector"	[color="goldenrod1" shape="ellipse"];

	"Samsung 173P A"	[color="goldenrod1" shape="ellipse"];
	"Samsung 173P B"	[color="goldenrod1" shape="ellipse"];
	"Samsung 176T"		[color="goldenrod1" shape="ellipse"];
	"Samsung 152T"		[color="goldenrod1" shape="ellipse"];

	/*
	 * CONNECTIONS
	 */

	/*
	 * Power
	 */

	"Wall Power"	->	"surge A"		[color="red2"];
	"Wall Power"	->	"surge B"		[color="red2"];
	"Wall Power"	->	"surge D"		[color="red2"];
	"Wall Power"	->	"surge E"		[color="red2"];
	
	"Wall Power"	->	"IN72 projector"	[color="red2"];
	
	"Wall Power"	->	"bedroom surge"		[color="red2"];
	"bedroom surge"	->	"bedroom"		[color="red2"];
	"bedroom surge"	->	"bedroom VCR"		[color="red2"];
	"bedroom surge"	->	"bedroom speakers"	[color="red2"];
	
	"surge A"	->	"cable box"		[color="red2"];
	"surge A"	->	"DVD"			[color="red2"];
	"surge A"	->	"VCR"			[color="red2"];

	"surge B"	->	"PS1"			[color="red2"];
	"surge B"	->	"Kenwood"		[color="red2"];

	"surge C"	->	"Samsung 173P A"	[color="red2"];
	"surge C"	->	"Samsung 173P B"	[color="red2"];
	"surge C"	->	"sig"			[color="red2"];
	"surge C"	->	"DVI splitter"		[color="red2"];

	"surge D"	->	"surge C"		[color="red2"];
	"surge D"	->	"Hawking wifi"		[color="red2"];
	"surge D"	->	"cable modem"		[color="red2"];
	"surge D"	->	"router"		[color="red2"];

	"surge E"	->	"MythBox"		[color="red2"];
	"surge E"	->	"siggy"			[color="red2"];
	"surge E"	->	"SEL"			[color="red2"];
	"surge E"	->	"Samsung 176T"		[color="red2"];
	"surge E"	->	"Samsung 152T"		[color="red2"];

	/*
	 * Cable
	 */

	"Wall Cable"		->	"2/1 cable splitter A"	[color="coral1"];
	"2/1 cable splitter A"	->	"4/1 cable splitter"	[color="coral1"];
	"2/1 cable splitter A"	->	"bedroom VCR"		[color="coral1"];
	
	"4/1 cable splitter"	->	"2/1 cable splitter B"	[color="coral1"];
	"4/1 cable splitter"	->	"MythBox"		[color="coral1" label="Tuner A"];
	"4/1 cable splitter"	->	"MythBox"		[color="coral1" label="Tuner B"];
	"4/1 cable splitter"	->	"VCR"			[color="coral1"];

	"2/1 cable splitter B"	->	"cable box"		[color="coral1"];
	"2/1 cable splitter B"	->	"cable modem"		[color="coral1"];	

	/*
	 * Ethernet
	 */

	"cable modem"	->	"MythBox"		[color="blue1"];
	"MythBox"	->	"router"		[color="blue1"];
	"router"	->	"Hawking wifi"		[color="blue1"];
	"router"	->	"sig"			[color="blue1"];
	"router"	->	"siggy"			[color="blue1"];
	"router"	->	"SEL"			[color="blue1"];

	"Hawking wifi"	->	"bedroom"		[color="blue1"];

	/*
	 * Audio
	 */

	"sig"		->	"A/V Selector"		[color="palegreen4" label="1"];
	"VCR"		->	"A/V Selector"		[color="palegreen4" label="2"];
	"MythBox"	->	"A/V Selector"		[color="palegreen4" label="3"];
	"siggy"		->	"A/V Selector"		[color="palegreen4" label="4"];
	"SEL"		->	"A/V Selector"		[color="palegreen4" label="5"];
	"PS1"		->	"A/V Selector"		[color="palegreen4" label="6"];

	"cable box"	->	"Kenwood"		[color="palegreen4"];
	"DVD"		->	"Kenwood"		[color="palegreen4"];
	"A/V Selector"	->	"Kenwood"		[color="palegreen4"];

	"bedroom"	->	"bedroom speakers"	[color="palegreen4"];

	/*
	 * Video
	 */

	"cable box"	->	"IN72 projector"	[color="goldenrod1" label="HDMI"];
	"DVD"		->	"IN72 projector"	[color="goldenrod1" label="component"];

	"MythBox"	->	"A/V Selector"		[color="goldenrod1" label="3"];
	"PS1"		->	"A/V Selector"		[color="goldenrod1" label="6"];

	"A/V Selector"	->	"IN72 projector"	[color="goldenrod1" label="S-Video"];
	"A/V Selector"	->	"IN72 projector"	[color="goldenrod1" label="composite"];

	"sig"		->	"KVM"			[color="goldenrod1" label="A"];
	"sig"		->	"DVI splitter"		[color="goldenrod1"];
	
	"MythBox"	->	"KVM"			[color="goldenrod1" label="B"];
	"siggy"		->	"KVM"			[color="goldenrod1" label="C"];

	"DVI splitter"	-> 	"Samsung 173P A"	[color="goldenrod1"];
	"DVI splitter"	->	"IN72 projector"	[color="goldenrod1" label="M1-DA"];

	"KVM"		->	"Samsung 173P B"	[color="goldenrod1"];

	"SEL"		->	"Samsung 176T"		[color="goldenrod1"];
	"SEL"		->	"Samsung 152T"		[color="goldenrod1"];
	
	"VCR"		->	"sig"			[color="goldenrod1" label="composite"];
	
	"bedroom VCR"	->	"bedroom"		[color="goldenrod1"];
}
