/*

Living Room Layout

*/


/*
 * data formatted for GraphViz:
 * www.graphviz.org
 *
 * Command syntax example:
 * dot -Tjpg -v -o"living_room_layout.jpg" "living_room_layout.txt"
 */

digraph G
{
  /*
  mclimit="100";
  remincross="10";
  */

  style=bold;


  /*
   * graph setttings
   */

  graph
  [
    label = "Living Room Layout",
    fontname="Helvetica-bold",
    fontsize="24",
    fontcolor = "black",
    mclimit="100"
    remincross="10",
    ratio=".7727" /* 8.5 x 11 */
    /* ratio=".6471" */ /* 11 x 17 */
  ];

  /*
   * default node setttings
   */

  node
  [
    shape     = "box",
    style     = "filled",
    fontname  = "Helvetica-bold",
    fontsize  = "36",
    fontcolor = "black",
  ];

  /*
   * default edge settings
   */

  edge
  [
    style     = "bold",
    fontname  = "Helvetica-bold",
    fontsize  = "24",
    arrowsize = "2",
  ];

  /*
   * legend
   */

   subgraph cluster_outer
   {
     label="Legend";

     "Computer"       [color="skyblue1"   shape="ellipse"];
     "Source"         [color="red2"       shape="ellipse"];
     "Audio Renderer" [color="palegreen4" shape="ellipse"];
     "Video Renderer" [color="goldenrod1" shape="ellipse"];

/*     "Source" -> "Computer" [color="red2"   label="power"];*/
     "Source" -> "Computer" [color="coral1"];

     "Computer" -> "Computer"       [color="blue1"      label="ethernet"];
     "Computer" -> "Audio Renderer" [color="palegreen4" label="audio"];
     "Computer" -> "Video Renderer" [color="goldenrod1" label="video"];
   }

  /*
   * Computers
   */

  "Mac mini XBMC" [color="skyblue1" shape="ellipse"];
  "sig win7"      [color="skyblue1" shape="ellipse"];
  "sig mb pro"    [color="skyblue1" shape="ellipse"];
  "seung win7"    [color="skyblue1" shape="ellipse"];
  "seung mb air"  [color="skyblue1" shape="ellipse"];
  "10TB NAS"      [color="skyblue1" shape="ellipse"];

  /*
   * Sources
   */

/*  "Wall Power"       [color="red2" shape="ellipse"];*/
  "100/100 Ethernet" [color="red2" shape="ellipse"];
  "TV Antenna"       [color="red2" shape="ellipse"];

  /*
   * Audio Renderers
   */

  "Kenwood" [color="palegreen4" shape="ellipse"];

  /*
   * Video Renderers
   */

  "5010e projector" [color="goldenrod1" shape="ellipse"];
  "Dell U3011"      [color="goldenrod1" shape="ellipse"];
  "Samsung 173P"    [color="goldenrod1" shape="ellipse"];
  "Samsung 173P B"  [color="goldenrod1" shape="ellipse"];

  /*
   * CONNECTIONS
   */

  /*
   * Power
   */

   /*
  "Wall Power" -> "surge A" [color="red2"];
  "Wall Power" -> "surge B" [color="red2"];
  "surge A"    -> "surge C" [color="red2"];
  "surge B"    -> "surge D" [color="red2"];

  "Wall Power" -> "5010e projector" [color="red2"];

  "surge A" -> "sig win7"   [color="red2"];
  "surge A" -> "seung win7" [color="red2"];

  "surge A" -> "Dell U3011"     [color="red2"];
  "surge A" -> "Samsung 173P"   [color="red2"];
  "surge A" -> "Samsung 173P B" [color="red2"];

  "surge B" -> "E4000 router"   [color="red2"];
  "surge B" -> "Gigabit switch" [color="red2"];

  "surge C" -> "Mac mini XBMC" [color="red2"];
  "surge C" -> "10TB NAS"      [color="red2"];

  "surge D" -> "Kenwood" [color="red2"];
  "surge D" -> "PS3"     [color="red2"];
  "surge D" -> "LP"      [color="red2"];
  */

  /*
   * Ethernet
   */

  "100/100 Ethernet" -> "E4000 router"   [color="blue1"];
  "E4000 router"     -> "Gigabit switch" [color="blue1"];

  "Gigabit switch" -> "Mac mini XBMC" [color="blue1"];
  "Gigabit switch" -> "sig win7"      [color="blue1"];
  "Gigabit switch" -> "seung win7"    [color="blue1"];
  "Gigabit switch" -> "10TB NAS"      [color="blue1"];

  /*
   * Audio
   */

  "sig win7"      -> "A/V Selector" [color="palegreen4"];
  "LP"            -> "A/V Selector" [color="palegreen4"];
  "A/V Selector"  -> "Kenwood"      [color="palegreen4"];
  "Mac mini XBMC" -> "Kenwood"      [color="palegreen4"];
  "PS3"           -> "Kenwood"      [color="palegreen4"];

  /*
   * Video
   */

  "TV Antenna"   -> "USB HD Tuner"  [color="goldenrod1"];
  "USB HD Tuner" -> "Mac mini XBMC" [color="goldenrod1"];

  "Mac mini XBMC" -> "5010e projector" [color="goldenrod1" label="HDMI1"];
  "PS3"           -> "5010e projector" [color="goldenrod1" label="WirelessHD"];
  "sig win7"      -> "5010e projector" [color="goldenrod1" label="HDMI2"];
  "sig win7"      -> "Dell U3011"      [color="goldenrod1" label="DVI"];

  "seung win7"    -> "Samsung 173P"    [color="goldenrod1" label="DVI"];
  "seung win7"    -> "Samsung 173P B"  [color="goldenrod1" label="DVI"];

  "seung mb air"        -> "Samsung 173P"        [color="goldenrod1" label="DVI"];
  "seung mb air"        -> "Diamond DisplayLink" [color="goldenrod1" label="USB"];
  "Diamond DisplayLink" -> "Samsung 173P B"      [color="goldenrod1" label="DVI"];

  "sig mb pro"                   -> "Mini DP to Dual-Link adapter" [color="goldenrod1" label="Mini DP / USB"];
  "Mini DP to Dual-Link adapter" -> "Dell U3011"                   [color="goldenrod1" label="DVI"];

  /*
   * Controls
   */

  "sig mb pro"            -> "Mac mini XBMC" [color="firebrick1" label="VNC"];
  "Apple Remote for XBMC" -> "Mac mini XBMC" [color="firebrick1"];
}
